# url
spring.datasource.url=jdbc:postgresql://localhost:5432/api_cities?sslMode=disable

# dados bd
spring.datasource.username=postgres
spring.datasource.password=postgres

# config jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
